apiVersion: apps/v1
kind: Deployment
metadata:
  name: velib-mlflow-pipeline
spec:
  replicas: 1
  selector:
    matchLabels:
      app: velib-mlflow-pipeline
  template:
    metadata:
      labels:
        app: velib-mlflow-pipeline
    spec:
      containers:
      - name: velib-mlflow-pipeline
        image: europe-west1-docker.pkg.dev/velib-forecasting/mlflow/velib-forecasting-mlflow-image
        ports:
        - containerPort: 5000
        env:
        - name: MLFLOW_TRACKING_URI
          value: http://34.121.186.181
        - name: MLFLOW_GCS_BUCKET
          value: gs://mlflow-velib-tracking-bucket
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: velib-forecasting-auth.json
        volumeMounts:
        - name: gcs-key
          mountPath: velib-forecasting-auth.json
      volumes:
      - name: gcs-key
        secret:
          secretName: gcs-key-secret
